# Skelet-mvvm-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skelet_android_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skelet_android_mvvm/: MainActivity.java
app/src/main/java/com/example/skelet_android_mvvm/datamanager/: DataManager.java
app/src/main/java/com/example/skelet_android_mvvm/datamanager/retrofit/: ApiEndpoints.java  RestEndpoint.java  RetrofitClient.java
app/src/main/java/com/example/skelet_android_mvvm/datamanager/sharedpref/: PreferenceManager.java
app/src/main/java/com/example/skelet_android_mvvm/models/: Post.java
app/src/main/java/com/example/skelet_android_mvvm/repositories/: PostRepo.java
app/src/main/java/com/example/skelet_android_mvvm/utils/: ApiError.java  AppSignatureHelper.java  Connectivity.java  Resource.java  SingleLiveData.java
app/src/main/java/com/example/skelet_android_mvvm/viewmodels/: PostVM.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skelet_android_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
